C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.csproj.AssemblyReference.cache
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.GeneratedMSBuildEditorConfig.editorconfig
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.AssemblyInfoInputs.cache
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.AssemblyInfo.cs
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.csproj.CoreCompileInputs.cache
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.MvcApplicationPartsAssemblyInfo.cache
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.RazorAssemblyInfo.cache
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.RazorAssemblyInfo.cs
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.dll
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.pdb
C:\vehiculo_20200906\bin\Debug\net6.0\appsettings.Development.json
C:\vehiculo_20200906\bin\Debug\net6.0\appsettings.json
C:\vehiculo_20200906\bin\Debug\net6.0\vehiculo_20200906.staticwebassets.runtime.json
C:\vehiculo_20200906\bin\Debug\net6.0\vehiculo_20200906.exe
C:\vehiculo_20200906\bin\Debug\net6.0\vehiculo_20200906.deps.json
C:\vehiculo_20200906\bin\Debug\net6.0\vehiculo_20200906.runtimeconfig.json
C:\vehiculo_20200906\bin\Debug\net6.0\vehiculo_20200906.dll
C:\vehiculo_20200906\bin\Debug\net6.0\vehiculo_20200906.pdb
C:\vehiculo_20200906\obj\Debug\net6.0\staticwebassets.build.json
C:\vehiculo_20200906\obj\Debug\net6.0\staticwebassets.development.json
C:\vehiculo_20200906\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\vehiculo_20200906\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\vehiculo_20200906\obj\Debug\net6.0\scopedcss\bundle\vehiculo_20200906.styles.css
C:\vehiculo_20200906\obj\Debug\net6.0\scopedcss\projectbundle\vehiculo_20200906.bundle.scp.css
C:\vehiculo_20200906\obj\Debug\net6.0\refint\vehiculo_20200906.dll
C:\vehiculo_20200906\obj\Debug\net6.0\vehiculo_20200906.genruntimeconfig.cache
C:\vehiculo_20200906\obj\Debug\net6.0\ref\vehiculo_20200906.dll
